# Steamsfer

./: .gitignore  README.md  Steamsfer.sln
SteamsferWeb/: Program.cs  SteamsferWeb.csproj  appsettings.json
SteamsferWeb/Areas/Admin/Controllers/: CategoryController.cs  UserDbController.cs
SteamsferWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
SteamsferWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SteamsferWeb/Areas/User/: _ViewImports.cshtml
SteamsferWeb/Areas/User/Controllers/: HomeController.cs  LoginController.cs  MatchSteamController.cs  MySteamController.cs  SquadFinderController.cs
SteamsferWeb/Controllers/: CategoryController.cs  HomeController.cs  Login.cs  LoginController.cs  MatchSteam.cs  MatchSteamController.cs  MySteam.cs  MySteamController.cs  SquadFinder.cs  SquadFinderController.cs
SteamsferWeb/Migrations/: 20230811083045_AddCategoryTable.Designer.cs  20230811083045_AddCategoryTable.cs  20230811124017_SeedCategoryTable.Designer.cs  20230811124017_SeedCategoryTable.cs  ApplicationDBContextModelSnapshot.cs
SteamsferWeb/Models/: Category.cs  ErrorViewModel.cs  SteamCredentials.cs
SteamsferWeb/Properties/: launchSettings.json
SteamsferWeb/Views/: _ViewImports.cshtml
SteamsferWeb/Views/Category/: Create.cshtml  Edit.cshtml
SteamsferWeb/Views/MatchSteam/: Index.cshtml
SteamsferWeb/Views/MySteam/: Index.cshtml  IndexSteamCredentials.cshtml
SteamsferWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SteamsferWeb/Views/SquadFinder/: Index.cshtml
SteamsferWeb/wwwroot/css/: site.css
SteamsferWeb/wwwroot/js/: example.js
(+88 files in other folders)
